Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;                            //Show databases
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adeventurework     |
| adeventureworks    |
| adonworks          |
| alex               |
| cs                 |
| db                 |
| emartdb            |
| emloyee            |
| exam               |
| java               |
| loginext_db        |
| morningstar        |
| mydata             |
| mydb               |
| mydb1              |
| myfirst            |
| mysql              |
| question3          |
| rahil              |
| test               |
| tourdb             |
| vita               |
| vita99             |
| vita_db            |
+--------------------+
25 rows in set (0.47 sec)

mysql> use adeventureworks;                                 //use created database

Database changed

mysql> create table emp                                     //create table
    -> (
    -> Id int ,
    -> Name varchar(20),
    -> Salary int
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into emp values(1,'John',45000);                //insert data into table
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values(2,'Jony',35000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp values(3,'Sara',50000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from emp;                                      //Display all data from created table  
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    1 | John |  45000 |
|    2 | Jony |  35000 |
|    3 | Sara |  50000 |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> update emp set name='Raj' where Id = 2;                 //Updating name Jony to Raj
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    1 | John |  45000 |
|    2 | Raj  |  35000 |
|    3 | Sara |  50000 |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into emp values(4,'Jay',40000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    1 | John |  45000 |
|    2 | Raj  |  35000 |
|    3 | Sara |  50000 |
|    4 | Jay  |  40000 |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> delete from emp where Id = 1;                           //Deleting one row from the the table 
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    2 | Raj  |  35000 |
|    3 | Sara |  50000 |
|    4 | Jay  |  40000 |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> purge from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that              //purge data
corresponds to your MySQL server version for the right syntax to use near 'from
emp' at line 1
mysql> purge table emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'table
 emp' at line 1
mysql> insert into emp values(5,'Sai',43000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    2 | Raj  |  35000 |
|    3 | Sara |  50000 |
|    4 | Jay  |  40000 |
|    5 | Sai  |  43000 |
+------+------+--------+
4 rows in set (0.00 sec)

mysql> truncate table emp;                                             //Truncating data from the table
Query OK, 0 rows affected (0.05 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values(6,'Ram',45000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    6 | Ram  |  45000 |
+------+------+--------+
1 row in set (0.00 sec)

mysql> insert into emp values(7,'Raj',43000);
Query OK, 1 row affected (0.02 sec)

mysql> delete from emp;
Query OK, 2 rows affected (0.02 sec)

mysql> insert into emp values(8,'Tom',43000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    8 | Tom  |  43000 |
+------+------+--------+
1 row in set (0.00 sec)

mysql>